# Event-Attendance-Tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fritzsalar/eventattancetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fritzsalar/sanretsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fritzsalar/eventattancetracker/: MainActivity.kt
app/src/main/java/com/fritzsalar/sanretsu/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fritzsalar/eventattancetracker/: ExampleUnitTest.kt
app/src/test/java/com/fritzsalar/sanretsu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
